@media (max-width: 991px) {
    .header {
        &__information {
            &__item {
                &:nth-child(5) {
                    margin-right: 0;
                }
            }
        }
    }
    .promo {
        &__header {
            margin-top: 110px;
            font-size: 32px;
            width: 90%;
            margin: 110px auto; 
        }
    }
    .service {
        &__wrap {
            margin: 79px auto;
            width: 90%;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__info {
            font-size: 14px;
        }
        &__icons {
            min-height: 140px;
        }
    }
    .beautiful {
        padding: 99px 0 108px 0;
        &__wrap {
            flex-direction: column;
        }
        &__item {
            width: 60%;
            margin: 0 auto 35px;
        }
        &__subtitle {
            margin-top: 10px;
        }
        &__name {
            margin-top: 5px;
        }
        &__info {
            margin-top: 10px;
        }
        &__social {
            width: 200px;
            margin: 20px auto;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        padding-top: 30px;
        &__header {
            font-size: 24px;
            line-height: 36px;
            width: 90%;
            margin: 110px auto; 
        }
    }
    .header {
        position: relative;
        &__item {
            margin: 15px 0 0 0;
        }
        &__information {
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: 0;
            left: -100%;
            width: 30%;
            height: 100vh;
            padding: 10px 5px;
            background-color: rgba(0, 0, 0, .8);
            transition: 0.6s all;
            &_active {
                left: 0;
            }
            
        }     
    
        .hamburger {
            display: block;
            position: absolute;
            right: 37px;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            height: 12px;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #fff;
                margin-bottom: 2px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }    
    }
    .service {
        .title {
            &_white {
                font-size: 32px;
            }
        }
        &__descr {
            width: 90%;
            margin: 0 auto;
            font-size: 16px;
        }
        &__wrap {
            display: block;
            margin: 49px auto;
            padding: 0 20px 0 20px;
        }
        &__item {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        &__icons {
            justify-content: center;
        }
        &__subtitle {
            margin-top: 5px;
        }
    }
    .beautiful {
        .title {
            &_white {
                font-size: 32px;
            }
        }
        &__descr {
            width: 90%;
            margin: 0 auto;
            font-size: 16px;
        }        
        &__item {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__info {
            font-size: 14px;
        }
    }
}